{
  "name": "j-rep",
  "version": "1.0.0",
  "description": "J-Rep: a simple, fast JSON logger.",
  "main": "index.js",
  "homepage": "https://github.com/grantcarthew/node-j-rep",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grantcarthew/node-j-rep.git"
  },
  "bugs": "https://github.com/grantcarthew/node-j-rep/issues",
  "scripts": {
    "clean": "del index.js",
    "test": "jest",
    "watch": "jest --watch",
    "eg": "nodemon example.js",
    "lint": "standard",
    "build": "npm run clean && standard && babel j-rep.js --out-file index.js && npm test",
    "upgrade": "npm run upgrade:rm && npm run upgrade:ncu && npm run upgrade:npm-install",
    "upgrade:rm": "rm node_modules -Rf",
    "upgrade:ncu": "npm-check-updates --upgradeAll",
    "upgrade:npm-install": "npm install"
  },
  "keywords": [
    "logger,log,json,fast,simple"
  ],
  "author": "Grant Carthew",
  "license": "MIT",
  "standard": {
    "globals": [
      "test",
      "expect",
      "jest",
      "beforeEach",
      "afterEach",
      "beforeAll",
      "afterAll",
      "describe"
    ],
    "ignore": [
      "index.js"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "console-probe": "^3.2.0",
    "del-cli": "^1.1.0",
    "jest": "^22.4.3",
    "nodemon": "^1.17.3",
    "npm-check-updates": "^2.14.2",
    "standard": "^11.0.1"
  }
}
